<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业二</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .hezi1 {
            width: 100%;
            height: 500px;
        }
        
        .hezi2 {
            width: 100%-20px;
            height: 500px;
        }
        
        .hezi1 {
            display: inline-flex;
            background-color: rgb(102, 21, 179);
            margin-bottom: 20px;
            flex-direction: row;
            flex-wrap: wrap;
            background-attachment: scroll;
        }
        
        .hezi2 {
            background-color: pink;
            padding-left: 20px;
        }
        
        .xiaohezi {
            display: inline-flex;
            height: 200px;
            width: 100%;
            justify-content: space-around;
            padding: 25px 0;
        }
        
        span {
            display: block;
            height: 200px;
            width: 200px;
            background-color: gray;
            border: 1px solid red;
        }
        
        form {
            padding-left: 20px;
        }
        
        ol>li {
            font-weight: 700;
        }
        
        .biao {
            padding-left: 180px;
        }
    </style>
</head>

<body>
    <div class="hezi1">
        <div class="xiaohezi">
            <span class="tu1">
                <img src="img/背景.png" height="200px" width="200px">
            </span>
            <span class="tu2">
                <img src="img/背景.png" height="200px" width="200px">
            </span>
            <span class="tu3"><img src="img/背景.png" height="200px" width="200px"></span>
            <span class="tu4"> <img src="img/背景.png" height="200px" width="200px"></span>
            <span class="tu5"> <img src="img/背景.png" height="200px" width="200px"></span>
        </div>
        <div class="xiaohezi">
            <span class="tu6"> <img src="img/背景.png" height="200px" width="200px"></span>
            <span class="tu7"> <img src="img/背景.png" height="200px" width="200px"></span>
            <span class="tu8"> <img src="img/背景.png" height="200px" width="200px"></span>
            <span class="tu9"> <img src="img/背景.png" height="200px" width="200px"></span>
            <span class="tu10"> <img src="img/背景.png" height="200px" width="200px"></span>
        </div>
    </div>
    <div class="hezi2">
        <h2>最后一篇标题</h2>
        <h3>makamaka</h3>
        <p>作者 文章发表时间</p>
        <br>
        <form class="lie">
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
        </form>
        <br><br>
        <div class="biao">
            <table align="center" width="1000" height='249' border="1" cellspacing="0">
                <tr>
                    <th>1</th>
                    <td>edg nb</td>
                    <td>3</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>edg nb</td>
                    <td>6</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td>edg nb</td>
                    <td>9</td>
                </tr>
            </table>
        </div>
        </ol>

    </div>
</body>

</html>