<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有问题，上知乎</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="CSS/reset.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #B8E5F8;
            background-image: url("img/背景.png");
            background-size: 100%;
            background-attchment: fixed;
        }
        
        .mianban {
            height: 625px;
            width: 500px;
            background-color: #fff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .denglu {
            height: 66px;
            width: 625px;
        }
        
        .mianmi {
            display: inline-block;
            width: 110px;
            height: 66px;
            margin: 0 60px;
            font-size: 16px;
            line-height: 66px;
            color: rgb(175, 167, 167);
        }
        
        .mima {
            display: inline-block;
            width: 70px;
            height: 66px;
            line-height: 66px;
            font-size: 16px;
            margin: 0 -40px;
            font-weight: 700;
            border-bottom: 5px solid blue;
        }
        
        .denglu img {
            display: inline-block;
            margin-left: 210px;
            margin-top: -6px;
        }
        
        .un {
            font-size: 16px;
            margin: 20px 60px;
            border: none;
            background-position: 30px 450px;
            border-bottom: 1px solid gray;
            height: 48px;
            width: 352px;
            line-height: 48px;
        }
        
        .pw {
            font-size: 16px;
            margin: 0 60px;
            background-position: 30px 450px;
            border: none;
            border-bottom: 1px solid gray;
            height: 48px;
            width: 352px;
            line-height: 48px;
        }
        
        #ss {
            font-size: 16px;
            margin: 14px 60px;
        }
        
        .haiwai {
            display: inline-block;
            text-decoration: none;
            color: rgb(13, 13, 141);
            height: 30px;
            width: 150px;
            margin-right: 120px;
        }
        
        .wangji {
            display: inline-block;
            text-decoration: none;
            color: gray;
            height 30px;
            width: 100px;
        }
        
        .dl {
            background-color: blue;
            display: inline-block;
            width: 352px;
            height: 50px;
            margin: 0 60px;
            text-align: center;
            font-size: 20px;
            color: white;
        }
        
        .xieyi {
            display: inline-block;
            margin: 20px 60px;
            color: gray;
            font-size: 10;
            text-decoration: underline;
        }
        
        .fangshi {
            background-color: white;
            height: 100px;
            width: 380px;
            margin: 0 60px;
            font-size: 16px;
            line-height: 100px;
        }
        
        .zhanghao {
            display: inline-block;
            width: 114px;
            color: gray;
            text-decoration: none;
        }
        
        .qq {
            display: inline-block;
            color: gray;
            width: 40px;
            text-decoration: none;
        }
        
        .weixin {
            display: inline-block;
            width: 40px;
            color: gray;
            text-decoration: none;
        }
        
        .weibo {
            display: inline-block;
            color: gray;
            width: 40px;
            text-decoration: none;
        }
        
        .bot {
            width: 100%;
            height: 93px;
            background-color: rgb(192, 188, 188);
            font-size: 20px;
        }
        
        .jigouhao {
            display: inline-block;
            width: 250px;
            height: 93px;
            text-decoration: none;
            color: blue;
        }
        
        .app {
            display: inline-block;
            height: 93px;
            text-align: center;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="mianban">
        <div class="denglu">
            <p class='mianmi'>免密码登录</p>
            <p class='mima'>密码登录</p>
            <img src="img/二维码.png" height="66px" width="66px">
        </div>
        <form>
            <input type="text" name='usename' placeholder="手机号或邮箱" class="un">
            <input type="password" name="pw" placeholder="密码" class="pw">
        </form>

        <div id="ss">
            <a href="#" class="haiwai">海外手机号登陆</a>
            <a href="#" class="wangji"> 忘记密码?</a>
        </div>
        <form>
            <input type="submit " value="登录" class="dl">
        </form>
        <p class="xieyi">未注册手机验证后自动登录，注册后即代表同一《知乎协议》</p>
        <br><br><br>
        <hr>
        <div class="fangshi">
            <span class="zhanghao"> 社交账号登录</span>
            <img src="img/qq.png" height="16px" width="16px">
            <a href="#" class="qq">QQ</a>
            <img src="img/微信.png" height="16px" width="16px">
            <a href="#" class="weixin">微信</a>
            <img src="img/微博.png" height="16px" width="16px">
            <a href="#" class="weibo">微博</a>
        </div>
        <div class="bot">
            <img src="img/正确.png" height="20px" width="20px">
            <a href="#" class="jigouhao">开通机构号</a>
            <img src="img/logo.804f083e.png" height="20px" width="20px">
            <a href="#" class="app">下载知乎 App</a>
        </div>

    </div>
</body>

</html>